[defaults]
inventory = ./inventory
remote_user = root
ask_pass = false
inject_facts_as_vars = false # ansible_facts만 쓰겠다. 92pg 참고

[privilege_escalation]       #권한상승 
become = true
become_method = sudo
become_user = root
become_ask_pass = false
